.inicio{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap; /*row*/
    justify-content: flex-start;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
}
.foto{
    width: 100%;
    margin-top: 50px;
    order: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.foto img{
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 20px;
    /*    border: 5px solid #A6A6A6;*/
}
.redes{
    order: 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.redes div{
    margin: 10px;
}
.info{
    margin-top: 30px;
    order: 3;
    color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
}
.info p{
    text-align: center;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #DEDEDE;
}
